<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- import bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!---import bootstrap end -->
  
  <title>Home</title>
      
  <style>
    .form-group {
      margin: 10px;
      padding: 40px;
      position: relative;
      padding-left: 100px;
      padding-right: 100px;
      top: 5vh;
    }
    
    .body-control {
      background-color: #212121;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      color: white;
      font-family: monospace;
    }
    .navbar{
      margin-top: 10px;
      width: 90vw;
      border-radius: 15px;
      background-color: #d18924;
      flex-wrap: wrap;
    }
    .navbar img {
      display: block;
      margin: auto;
      width: 50%;
    }
    .navbar a {
      display: block;
      margin: auto;
      width: 100%;
    }
    .navbar h1 {
      font-size: 100%;
    }
    .display-stuff {
      background-color: #0e1525;
      color: white;
      display: inline-block;
      width: 50%;
      border-radius: 10px;
    }
    .display-stuff img {
      margin-bottom: 20px;
      width: 80%;
    }
    .display-stuff h1 {
      margin-top: 10px;
    }
  </style>
</head>
<body class="body-control">
  <center>
  <nav class="navbar">
    <a href="/"><img src="https://i.ibb.co/C8fNLzN/aiimage.png"></a>
    <h1>Powered by Stable Diffusion v1.4</h1>
  </nav>
    <div class="form-group form-group-lg">
      <form action="/image" method="post" autocomplete="off">
        <input type="text" placeholder="Enter prompt" class="form-control" name="user_prompt">
        <input type="submit" style="visibility:hidden">
      </form>
    </div>
  
    <!-- display image and stuff -->
    <div class="display-stuff" style="visibility:{{visibility}}">
      <h1>{{user_input}}</h1>
        <img src="data:image/jpeg;base64,{{ encoded_image }}" />
    </div>
  </center>
</body>
</html>